



<!DOCTYPE html>
<html >
<head>
<title>Admin Login</title>
<link rel="shortcut icon" href="http://www.bel-india.com/sites/all/themes/bel/images/bel.ico" type="image/x-icon" value='Anuroop' />
<style type="text/css">
	body {
		background-image:url('images/ea18g.jpg');

	}
	table {
			background:rgba(248,248,255, 0.8);
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			padding-bottom:10px;
			width:35%;
			border-radius:10px;
			font-family:Verdana, Geneva, sans-serif;
			cellpadding:5px;
			cellspacing:5px;
	}
	td {
		border-bottom: 1px green dotted;
		height:30px;
	}
	span {
		color:red;
		font-size:8pt;
	}
	td.hr {
		border-bottom: 1px blue solid;
		font-size:15pt;
		color:blue;
		font-weight:bold;
	}
	td.nb {
		border-bottom:0px green dotted;
	}
	td.last_hr {
		border-bottom:1px blue solid;
		border-bottom-left-radius:2em;
		border-bottom-right-radius:2em;
	}
	td.footer {
	        width:5000px;
		background-color:#2952A3;
		background-image:url('images/tdback1.gif');
		border-top: 1px grey solid;
		color:#999933;
		text-align:center;
		font-size:8pt;
		padding-bottom:5px;
		padding-top:5px;
	}

</style>
</head>
<body>

<form action='adminpage.php' method='post'>
<table align="center">
	<tr>
		<td class="hr" colspan="2">Admin Login &nbsp;<span>&#40;* fields are Mandatory&#41;</span></td>
	</tr>
 	<tr>
		<td>Name</td><td><input type="text" name="name" size="15" maxlength="30"><span>*</span></td>
	</tr>
	<tr>
		<td>Password</td><td><input type="password" name="pass" size="15" maxlength="20"><span>*</span></td>
	</tr>
         <tr>

		<td colspan="2" class="last_hr" align="center"><input type='submit' value='Login'>
		<input type="reset" value="Reset"></td>

	</tr>


</table>
</form>
</body>
</html>