<!DOCTYPE html>
<html>
<head>
<title>BHARATH ELECTRONICS LIMITED</title>

<link rel="stylesheet" type="text/css" href="includes/marquee.css" />
<script type="text/javascript" src="includes/jquery-1.6.min.js"></script>
<script type="text/javascript" src="includes/farinspace/jquery.imgpreload.min.js"></script>
<script type="text/javascript" src="includes/marquee.js"></script>
<link rel="shortcut icon" href="http://www.bel-india.com/sites/all/themes/bel/images/bel.ico" type="image/x-icon" value='Anuroop' />



<style type="text/css">
	body {
			background-color:#2781BA;
			background-image:url('images/bg1.jpg');

		}

	table {
				border: 0px red solid;

				padding-top:0px;
				margin-top:0px;
				cellspacing:0px;
				cellpadding:0px;
	}
	td {
		border:0px green dotted;
	}

	table.login_tab {
		background:rgba(255,255,255,0.9);
		cellspacing:0px;
		cellpadding:0px;
	}

	table.main_tab {
		background:rgba(0,0,0,0);
		width:70%;
	}

	td.login {
			background-color:#C0C0C0;
			padding-left:5px;
			padding-right:5px;
	}
	td.login_table {
			background:rgba(248,248,255,1);
			padding-top:50px;
			padding-left:40px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
	}
	td.login_nam {
		height:30px;
		font-size:13pt;
		color:white;
		background-color:#3b5998;
		padding-left:5px;
	}
	td.new {
		height:30px;
		font-weight:none;
		font-size:11pt;
	}

	a {
		color:#999933;
	}
	a:hover {

		font-size:12pt;
	}
	td.marquee{
		padding-top:1px;
		padding-bottom:1px;
		padding-left:130px;
		background:rgba(0,0,0,1);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	td.footer {
		background-color:#2952A3;
		background-image:url('images/tdback1.gif');
		border-top: 1px grey solid;
		color:#999933;
		text-align:center;
		font-size:8pt;
		padding-bottom:5px;
		padding-top:5px;
	}



</style>



</head>

<body>

	<table align='center' class='main_tab' cellspacing= "0" cellpadding= "0">
	<tr>
		<td colspan="2" class="header"><img src="images/b4.jpg"  /></td>
	</tr>

	<tr>
		<td class="marquee">
			<div class="marquee_container autoplay">
			<div class="marquee_photos"></div>
			<div class="marquee_caption">
				<div class="marquee_caption_content"></div>
			</div>
			<div class="marquee_nav"></div>
		</div>

		<div class="marquee_panels">
			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/1.jpg" alt="BEL" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
				</div>
			</div>
			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/2.jpg" alt="newdelhi" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
                                        				</div>
			</div>
			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/3.jpg" alt="old delhi" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
                                        				</div>
			</div>
			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/4.jpg" alt="rajdhani" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
                                        				</div>
			</div>

			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/5.jpg" alt="chennai" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
                                        				</div>
			</div>

			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/6.jpg" alt="Guwahati" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
                                        				</div>
			</div>



			<!-- Panel -->
			<div class="marquee_panel">
				<img class="marquee_panel_2" src="images/photos/7.jpg" alt="Howrah" width="100%" />
				<div class="marquee_panel_caption">

					<h2></h2>
				</div>
			</div>





		</div>
		</td>
	</tr>
                      <tr>
	 <td class='login_table' align='center'>

            <form action='userlogin.php' method='post'>
		<table class="login_tab">
		 <tr>
                       <p align="justify">
Bharat Electronics Limited (BEL) was established at Bangalore, India, by the Government of India under the Ministry of Defence in 1954 to meet the specialised electronic needs of the Indian defence services. Over the years, it has grown into a multi-product, multi-technology, multi-unit company servicing the needs of customers in diverse fields in India and abroad.
BEL is among an elite group of public sector undertakings which have been conferred the Navratna status by the Government of India.
 <a href="http://www.bel-india.com/history1">More &gt;&gt;</a></p>
                       </tr>

			<tr>
				<td colspan="2" class='login_nam' valign='middle'>userLogin</td>
			</tr>


			<tr>
				<td class='login'>Username:</td>
				<td class='login'><input type='text' name='fname'> </td>
			</tr>
			<tr>
				<td class='login'>Password:</td>
				<td class='login'><input type='password' name='pass'> </td>
			</tr>
                         <tr>
                              <td class ='login'>Department:</td>
                              <td class ='login'><select  name='department'><br>
                              <option value='Army'>Army</option>
                              <option value='Navy'>Navy</option>
                              <option value='Airforce'>Airforce</option>
                              </select><br>   </td>
                        </tr>
			<tr>
                       <td class='login' colspan='2'><input type='submit' value='Login'></td>
			</tr>
                      </form>
			<tr>
				<td colspan="2" class='new'><a href="adminpage.html">Administrator Login</a></td>
			</tr>
			<tr>
				<td colspan="2" class='new'><a href="superuser.html">Super User Login</a></td>
			</tr>


	  </table>

	</td>


	</tr>
	<tr>
		<td class="footer">Copyright &copy; Anuroop Kakkirala IIT Rajasthan 3rd year</td>
	</tr>
</table>
</body>
</html>
